/* OrderScheduling.css */

.machine-schedules-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
}

.machine-schedule-advanced {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.machine-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e0e0e0;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #ccc;
}

.machine-header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

.machine-metrics {
  display: flex;
  gap: 1rem;
}

.metric {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #555;
}

.metric.warning {
  color: #d97706;
}

.metric i {
  font-size: 1rem;
  color: #666;
}

.schedule-timeline {
  display: flex;
  height: 80px;
  margin: 0.5rem;
  background-color: #fff;
  border-radius: 4px;
  overflow-x: auto;
}

.timeline-slot {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 100px;
  height: 100%;
  background-color: #93c5fd;
  border-radius: 4px;
  margin-right: 2px;
  overflow: hidden;
  transition: all 0.2s ease;
}

.timeline-slot:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.timeline-slot.late-delivery {
  background-color: #fecaca;
}

.setup-time {
  height: 8px;
  background-color: #4b5563;
}

.slot-details {
  padding: 0.25rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.order-name {
  font-size: 0.85rem;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.slot-times {
  font-size: 0.7rem;
  color: #555;
}

.part-number {
  font-size: 0.7rem;
  color: #555;
  margin-top: 2px;
}

.late-indicator {
  color: #ef4444;
}

.planning-weights-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-top: 1rem;
  padding: 1rem;
  background-color: #f9fafb;
  border-radius: 8px;
}

.weight-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.weight-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  color: #4b5563;
}

.weight-value {
  font-size: 0.8rem;
  font-weight: 600;
  text-align: right;
}

.weight-visualizer {
  position: relative;
  height: 0.5rem;
  background-color: #e5e7eb;
  border-radius: 9999px;
  overflow: hidden;
}

.weight-bar {
  position: absolute;
  height: 100%;
  background-color: #3b82f6;
  border-radius: 9999px;
}

.progress-bar-animated {
  transition: width 0.5s ease;
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-size: 1rem 1rem;
  animation: progress-bar-stripes 1s linear infinite;
}

@keyframes progress-bar-stripes {
  0% { background-position: 1rem 0; }
  100% { background-position: 0 0; }
}

.log-highlight {
  animation: flash 1s;
}

@keyframes flash {
  from, 50%, to { background-color: rgba(59, 130, 246, 0.1); }
  25%, 75% { background-color: rgba(59, 130, 246, 0.2); }
}

/* Gantt-Diagramm Styling */
.gantt-outer-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 1.5rem;
}

.gantt-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.gantt-zoom-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.gantt-zoom-btn {
  padding: 4px 8px;
  background-color: #f1f3f5;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.gantt-zoom-btn:hover {
  background-color: #e9ecef;
}

.gantt-container {
  position: relative;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  overflow: hidden; /* Wichtig: kein overflow-x hier */
}

.gantt-scrollable-area {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}

.gantt-content {
  display: flex;
  flex-direction: column;
  min-width: max-content; /* Wichtig f端r das horizontale Scrollen */
}

.gantt-header {
  display: flex;
  position: sticky;
  top: 0;
  background: #f8f9fa;
  z-index: 20;
  border-bottom: 1px solid #e9ecef;
  height: 40px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.gantt-header-spacer {
  width: 200px;
  flex-shrink: 0;
  border-right: 1px solid #e9ecef;
  background-color: #f8f9fa;
  position: sticky;
  left: 0;
  z-index: 30;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #495057;
}

.gantt-days-container {
  display: flex;
  flex: 1;
}

.gantt-day-header {
  min-width: 120px; /* Etwas breiter f端r mehr Platz */
  text-align: center;
  padding: 10px 8px;
  font-size: 12px;
  font-weight: 500;
  color: #495057;
  border-right: 1px solid #e9ecef;
  position: relative;
}

.gantt-day-header.today {
  background-color: rgba(255, 220, 200, 0.3);
  font-weight: 700;
}

.gantt-day-title {
  margin-bottom: 4px;
}

.gantt-hour-marks {
  position: absolute;
  bottom: 4px;
  left: 0;
  right: 0;
  height: 4px;
  display: flex;
}

.gantt-hour-mark {
  flex: 1;
  border-right: 1px dotted #ced4da;
  height: 100%;
  position: relative;
}

.gantt-hour-mark:last-child {
  border-right: none;
}

.gantt-hour-label {
  position: absolute;
  top: -16px;
  font-size: 9px;
  color: #868e96;
  left: -6px;
}

.gantt-row {
  display: flex;
  height: 45px;
  border-bottom: 1px solid #e9ecef;
  position: relative;
  background-color: rgba(248, 249, 250, 0.5);
}

.gantt-row:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.8);
}

.gantt-row:hover {
  background-color: rgba(233, 245, 255, 0.5);
}

.gantt-row-header {
  position: sticky;
  left: 0;
  width: 200px;
  background: #f8f9fa;
  z-index: 15;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  border-right: 1px solid #e9ecef;
  font-weight: 600;
  color: #343a40;
  box-shadow: 2px 0 4px rgba(0,0,0,0.05);
}

.gantt-row-header:hover {
  background-color: #e9ecef;
}

.gantt-timeline {
  flex: 1;
  position: relative;
  display: flex;
  overflow: visible; /* Wichtig f端r das Scrollen */
}

.gantt-day-column {
  flex: 1;
  min-width: 120px;
  border-right: 1px solid #e9ecef;
  position: relative;
}

.gantt-day-column:nth-child(odd) {
  background-color: rgba(248, 249, 250, 0.3);
}

.gantt-day-marker {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #e9ecef;
}

.gantt-today-marker {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #ff6b6b;
  z-index: 5;
}

.gantt-bar {
  position: absolute;
  height: 28px;
  border-radius: 6px;
  top: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: white;
  padding: 0 10px;
  z-index: 1;
  cursor: pointer;
  transition: transform 0.1s, box-shadow 0.1s;
}

.gantt-bar:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

.gantt-bar-label {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}

.gantt-bar.make-to-stock {
  background-color: #4dabf7;
}

.gantt-bar.make-to-order {
  background-color: #f59f00;
}

.gantt-bar.late {
  border: 2px solid #fa5252;
}

.gantt-setup {
  position: absolute;
  height: 8px;
  background-color: #868e96;
  top: 22px;
  border-radius: 4px 0 0 4px;
}

/* Legende f端r das Gantt-Diagramm */
.gantt-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 12px 16px;
  background-color: #f8f9fa;
  border-radius: 4px;
  margin-bottom: 16px;
}

.gantt-legend-item {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #495057;
}

.gantt-legend-color {
  width: 20px;
  height: 16px;
  margin-right: 8px;
  border-radius: 3px;
}

.legend-make-to-stock {
  background-color: #4dabf7;
}

.legend-make-to-order {
  background-color: #f59f00;
}

.legend-late {
  border: 2px solid #fa5252;
  background-color: white;
}

.legend-setup {
  background-color: #868e96;
}

/* Ansicht-Wechsler */
.view-switcher {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.view-switcher-btn {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #f1f3f5;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.view-switcher-btn.active {
  background-color: #4dabf7;
  color: white;
}

.gantt-zoom-level {
  font-size: 13px;
  color: #495057;
  min-width: 40px;
  text-align: center;
}
